<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>local storage</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.4;
      background-color:#333;
      color:#ccc;
    }
    .container{
      width:500px;
      margin:auto;
      padding:50px;

    }
    .form-container{
      background:linear-gradient(65deg,#05f5f5,#eb6262);
      height:80vh;
      text-align: center;
      
    
      
    }
    .form {
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin:auto;
      

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form class="form">
        <label for="tasks" value="Taskss">Tasks</label>
        <input type="text" placeholder="enter the task">
        <input type="submit" value="Submit" class="bnt">
      </form>
    </div>
    
  </div>



  <script>
    document.getElementsByClassName("form").addEventListener("")
  </script>
</body>
</html>